<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#Welcome">Welcome</a></li>
        <li class="links"><a href="#My Hobby">My Hobby</a></li>
        <li class="links"><a href="#Player">Player</a></li>
        <li class="links"><a href="#My Inspiration">My Inspiration</a></li>
        <li class="links"><a href="#My Favourite Book">My Favourite Book</a></li>
        <li class="links"><a href="#Writings">Writings</a></li>
    </ul>
    <section id="welcome">
        <div class="inner">
            <img src="https://cdn.hswstatic.com/gif/chess-4.jpg" class="profile">
            <h1> My favourite hobby <br><span id="name"> Playing Chess </span>
            </h1>
        </div>
    </section>

    <section id="bio">
        <div class="line"></div>
        <hr>
        <p> I like playing chess because it is an inddor sport, so you can play it any time of the year, any time of the day. My dad is the one who introduced me to chess and it is a great social event where you can have fun with your friends who are beginners and also friends that really know how to play well. The better you get in the game, the more fun you have! When I get free time I definetly play with my friends and also my family members.
        </p>
    </section>

    <section id="Player">
        <h1>Player</h1>
        <div class="line"></div>
        <img src="https://images.indianexpress.com/2020/01/viswanathan-anand.jpg" class="profile">
        <h1>Viswanathan Anand</h1>
        <h2>Viswanathan Anand (born 11 December 1969) is an Indian chess grandmaster and former world chess champion. He became the first grandmaster from India in 1988, and is one of the few players to have surpassed an Elo rating of 2800, a feat he first achieved in 2006.

            Anand is a five-time world chess champion. He defeated Alexei Shirov in a six-game match to win the 2000 FIDE World Chess Championship, a title he held until 2002. He became the undisputed world champion in 2007, and defended his title against Vladimir Kramnik in 2008, Veselin Topalov in 2010, and Boris Gelfand in 2012. In 2013, he lost the title to challenger Magnus Carlsen, and he lost a rematch to Carlsen in 2014 after winning the 2014 Candidates Tournament. </h2>
        <a class="pictue" href="https://www.gettyimages.in/photos/indian-viswanathan-anand" target="_blank">Click here to view pictures of Viswanath Anand</a><br><br>
    </section>
    <section id="My Inspiration">
        <h1>My Inspiration</h1>
        <div class="line"></div>
        <img src="https://lh3.googleusercontent.com/proxy/FxxZQYbJmQmBxdy12NNGIwOVAeLGVL__ImdTK_0VOoC_qEoNu7sofZRVKlS_E1QnxkXUSrFCsCl3Nxz-ANJ4RPi5OTesv2pH9fMb2VxZYmMLkBFTZtzgQbnRnjEJ" class="profile">
        <h1>A.P.J. Abdul Kalam</h1>
        <h2>Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3SDkzDlw1yc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="picture" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Click here to know more about A.P.J. Abdul Kalam</a><br><br>
    </section>
    <section id="My Favourite Book">
        <h1>My Favourite Book</h1>
        <div class="line"></div>
        <h2>Click On Here To View My Favourite Book</h2>
        <span><a href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)" target="_blank">
                <img src="https://papers.co/wallpaper/papers.co-ab62-wallpaper-harry-potter-poster-40-wallpaper.jpg?download=true">
            </a>
            <br>
            <br>
        </span>
        <section id="writings">
            <h1>Writings</h1>
            <div class="line"></div>
        </section>
        <br>
        <section id="Contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30156.70818672735!2d72.87313913955074!3d19.12569910000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8046f5a265f%3A0x8b62bf15027c3c2c!2sWeWork%20Chromium%20-%20Powai!5e0!3m2!1sen!2sin!4v1622705805280!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
            <div class="Contact_1">
                <a href="vismayappec@gmail.com?Subject=" Hello"">
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;
                    <h3>vismayappec@gmail.com</h3>
                </a>

                <br>
                <br>
                <a href="#">
                    <i class="fa fa-instagram"></i>&nbsp;&nbsp;
                    <h3>myinstagramid</h3>
                </a>
            </div>
        </section>
    </section>
</body>

</html>
